{
  "name": "suwappubot",
  "version": "1.0.0",
  "description": "Cross-chain DEX bot with Telegram/WhatsApp interfaces",
  "private": true,
  "workspaces": [
    "packages/*",
    "webapp",
    "mobile"
  ],
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
