{
  "permissions": {
    "allow": [
      "Bash(railway deployment list *)",
      "Bash(railway logs *)",
      "Bash(railway status)",
      "Bash(railway status *)",
      "Bash(railway list)",
      "Bash(railway list *)",
      "Bash(railway whoami)",
      "Bash(git fetch)",
      "Bash(git fetch *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-general-purpose.py\""
          }
        ]
      }
    ]
  }
}
